.swiper-full{
  @swiper-h:440px;
  color:@swiper-color;
  height: @swiper-h;
  position:relative;
  z-index:1000;



  .swiper-slide{
    height: @swiper-h;
  };

  .content-wrapper {
    width: 100%;
    height: @swiper-h;
    display: block;
    padding-top:@swiper-content-padding;
    .logo-image {
      width: 100%;
      max-width: 280px;
      max-height: 100px;
      min-height: 60px;
      display: block;
      background-image: url('../logo/zi_white.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .title {
      font-family: @swiper-title-font-family;
      font-size: @swiper-title-font-size;
      font-weight: @swiper-title-font-weight;
      line-height: 1;
    }

    h3 {
      .title;
    }
  }

}


.swiper-for-content {
  @swiper-h:auto;
  width: 100%;
  height:@swiper-h;
  display: block;

  .swiper-slide {
    width: 100%;
    height:@swiper-h;
  }
}


///// carousel swiper
.swiper-line{
  @swiper-h:300px;
  height:@swiper-h;
  .swiper-slide {
    width:300px;
    height: auto;
  }

  .swiper-pagination {
    position: relative;
    margin:0; padding:0;
  }

  .swiper-pagination-switch {
    display: inline-block;
    background: darken(@body-bg-color,5%);
}

}